Processing 8 pages with OCR...
OCR processing page: page-1752618689326-1.png
OCR processing page: page-1752618689326-2.png
10:31:40 PM [express] GET /api/documents/138/status 200 in 2398ms :: {"id":138,"originalName":"202504…
OCR processing page: page-1752618689326-3.png
OCR processing page: page-1752618689326-4.png
OCR processing page: page-1752618689326-5.png
OCR processing page: page-1752618689326-6.png
OCR processing page: page-1752618689326-7.png
10:31:48 PM [express] GET /api/documents/138/status 304 in 160ms :: {"id":138,"originalName":"2025040…
OCR processing page: page-1752618689326-8.png
OCR extraction successful: 10534 characters from 7 pages
Strategy 4 succeeded, extracted 10534 characters
⚡ Processing document with ultra-fast summary generation...
Quick summary generation error: Error: No summary content received from xAI
    at XAIService.generateQuickSummary (/home/runner/workspace/server/services/xai.ts:720:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async DocumentProcessor.processDocument (/home/runner/workspace/server/services/documentProcessor.ts:35:28)
    at async processDocumentAsync (/home/runner/workspace/server/routes.ts:675:20)
Document processing error: Error: No summary content received from xAI
    at XAIService.generateQuickSummary (/home/runner/workspace/server/services/xai.ts:720:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async DocumentProcessor.processDocument (/home/runner/workspace/server/services/documentProcessor.ts:35:28)
    at async processDocumentAsync (/home/runner/workspace/server/routes.ts:675:20)
❌ Processing error for document 138 after 25947ms: Error: Failed to process document: No summary content received from xAI
    at DocumentProcessor.processDocument (/home/runner/workspace/server/services/documentProcessor.ts:62:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async processDocumentAsync (/home/runner/workspace/server/routes.ts:675:20)
10:31:58 PM [express] GET /api/documents/138/status 200 in 150ms :: {"id":138,"originalName":"2025040…
10:32:08 PM [express] GET /api/documents/138/status 304 in 151ms :: {"id":138,"originalName":"2025040…
⏱️ Quick summary timeout after 20002ms